{% load static %}
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block titre %}{% endblock %}</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="{ % css/style.css % }">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <style>
    .classNavBar {
      color: blue;
      background-color: hsl(205, 72%, 57%);
      border-radius: 7px;
      font-size: 14px;
      text-align: right;
      padding: 8px;
      line-height: 75%;
    }

    body {
      background-color: rgb(177, 186, 202);
    }

    nav.menu-nav ul li.btn {
      list-style-type: none;
      display: inline-block;
      color: red;
    }

    nav.menu-nav ul li.btn a {
      color: darkblue;
      background-color: yellow;
      text-decoration: none;
      text-align: right;
      padding: 5px;
      font-size: 10px;

    }

    nav.menu-nav ul li.btn:hover a {
      color: green;
      background-color: red;
      transition: 0, 5s all;
    }

    .hello-msg {
      font-size: 11px;
      color: #fff;
      margin-right: 14px;
    }

    RESPONSIVE_MEDIA_QUERIES= {
      'small': {
        'verbose_name': _('Small screens'),
          'min_width': None,
          'max_width': 640,
      }

      ,
      'medium': {
        'verbose_name': _('Medium screens'),
          'min_width': 641,
          'max_width': 1024,
      }

      ,
      'large': {
        'verbose_name': _('Large screens'),
          'min_width': 1025,
          'max_width': 1440,
      }

      ,
      'xlarge': {
        'verbose_name': _('XLarge screens'),
          'min_width': 1441,
          'max_width': 1920,
      }

      ,
      'xxlarge': {
        'verbose_name': _('XXLarge screens'),
          'min_width': 1921,
          'max_width': None,
      }
    }
  </style>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="row">
      <div class="col-5m-0 col-m2 col-lg-3">
        <div class="col-5m-12 col-md-8 col-lg-6">
          <a class="navbar-brand" href="#">Boglotech</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
      <div style="margin-top: 20px;">
        <div id="result-search">
        </div>
      </div>
    </div>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item-active">
          <a class="nav-link text-white" href="/">Accueil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="/apropos/">Apropos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="/contact/">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="/listentreprise/">Entreprise</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="/controlepaiement/">Paiement</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="/gestionprojets/">Projets</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="/listecontractant/">Contractant</a>>
        </li>
      </ul>
    </div>
    <form class="form-inline" action="{% url 'search' %}">
      <div class="md-form my-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Rechercher ici..." aria-label="Search" name="projet">
      </div>
    </form>

  </nav>
  </div>
  {% for message in message %}
  <div class="alert alert-{{ message.tags }} mb-0 alert-dismissible fade show" role="alert">
    <strong>Message:</strong>{{message}}
    <button type="button" class="close" data-dismiss="alert" aria-label="close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="card card-sm">
    <div class="card-body row no-gutters align-items-center">
      <div class="col">
      </div>
    </div>
  </div>
  {% endfor %}
  {% block contenu %}
  {% endblock %}
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <footer class="bg-light text-center text-dark">
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a class="btn btn-primary btn-floating m-1" style="background-color: #3b5998;" href="#!" role="button"><i
          class="fab fa-facebook-f"></i></a>

      <!-- Twitter -->
      <a class="btn btn-primary btn-floating m-1" style="background-color: #55acee;" href="#!" role="button"><i
          class="fab fa-twitter"></i></a>

      <!-- Google -->
      <a class="btn btn-primary btn-floating m-1" style="background-color: #dd4b39;" href="#!" role="button"><i
          class="fab fa-google"></i></a>

      <!-- Instagram -->
      <a class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac;" href="#!" role="button"><i
          class="fab fa-instagram"></i></a>

      <!-- Linkedin -->
      <a class="btn btn-primary btn-floating m-1" style="background-color: #0082ca;" href="#!" role="button"><i
          class="fab fa-linkedin-in"></i></a>
      <!-- Github -->
      <a class="btn btn-primary btn-floating m-1" style="background-color: #333333;" href="#!" role="button"><i
          class="fab fa-github"></i></a>
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <footer>
    <footer class="bg-light text-center text-lg-start">
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2022 Copyright:
        <a class="text-dark" href="https://denybothamatuba.com/">Deny Botha Matuba. Boglotech</a>
      </div>
      <!-- Copyright -->
    </footer>
</body>

</html>
